#jdbc \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
#\u6307\u5B9A\u542F\u52A8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u521D\u59CB\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u91CF
spring.datasource.initial-size=5
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
spring.datasource.min-idle=5
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.max-active=20
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D
spring.datasource.max-wait=60000
#\u6307\u5B9A\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u3001\u5E9F\u5F03\u8FDE\u63A5\u6E05\u7406\u3001\u7A7A\u95F2\u8FDE\u63A5\u6C60\u5927\u5C0F\u8C03\u6574\u4E4B\u95F4\u7684\u64CD\u4F5C\u65F6\u95F4\u95F4\u9694
spring.datasource.time-between-eviction-runs-millis=60000
#\u6307\u5B9A\u4E00\u4E2A\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C11\u7A7A\u95F2\u591A\u4E45\u540E\u53EF\u88AB\u6E05\u9664
spring.datasource.min-evictable-idle-time-millis=300000
#\u6307\u5B9A\u83B7\u53D6\u8FDE\u63A5\u65F6\u8FDE\u63A5\u6821\u9A8C\u7684sql\u67E5\u8BE2\u8BED\u53E5
spring.datasource.validation-query=SELECT 1 
#\u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6267\u884C\u8FDE\u63A5\u6D4B\u8BD5
spring.datasource.test-while-idle=true
#\u5F53\u4ECE\u8FDE\u63A5\u6C60\u501F\u7528\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.test-on-borrow=false
#\u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.pool-prepared-statements=true
#\u6307\u5B9A\u6700\u5927\u7684\u6253\u5F00\u7684prepared statements\u6570\u91CF
spring.datasource.max-open-prepared-statements=20
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j



#--------------------------------------------------  mybatis\u6620\u5C04 -----------------------------------------#
#\u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath*:com/awesome/web/mapper/**/*.xml
#\u914D\u7F6E\u7C7B\u578B\u522B\u540D
mybatis.type-aliases-package=com.awesome.web.domain.**
#\u52A0\u8F7D\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml


#--------------------------------------------------  \u96C6\u6210Ehcache --------------------------------------------#
spring.cache.ehcache.config=classpath:ehcache.xml

#--------------------------------------------------  thymeleaf-----------------------------------------------#
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#Thymeleaf\u6A21\u677F\u89E3\u6790\u5668\u5728\u89E3\u6790\u5668\u94FE\u4E2D\u7684\u987A\u5E8F\u3002\u6CE8\u610FMvcConfig.java \u548C MyThymeleafViewResolver.java\u7684\u914D\u7F6E\u3002
spring.thymeleaf.template-resolver-order=1

#--------------------------------------------------- freemarker ---------------------------------------------#
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/ftl/
spring.freemarker.check-template-location=true
spring.freemarker.cache=false
#freemarker\u6A21\u677F\u89E3\u6790\u5668\u5728\u89E3\u6790\u5668\u94FE\u4E2D\u7684\u987A\u5E8F\u3002\u6CE8\u610FMvcConfig.java \u548C MyThymeleafViewResolver.java\u7684\u914D\u7F6E\u3002
spring.freemarker.template-resolver-order=10
#\u4E0A\u4E0B\u6587\u8DEF\u5F84\u540D\u79F0 \u5728ftl\u4E2D\u4F7F\u7528${}\u83B7\u53D6
spring.freemarker.request-context-attribute=request



#-------------------------------------------------  Server\u914D\u7F6E        ------------------------------#
#session\u8D85\u65F6\u65F6\u95F4\uFF08\u5355\u4F4D\u79D2\uFF09   \u6CE8\uFF1A\u5982\u679C\u4F7F\u7528\u7684\u4E0D\u662F\u5185\u5D4C\u7684tomcat\uFF0C\u9700\u8981\u5728LoginSuccessHandler\u4E2D\u914D\u7F6E\u3002\u53C2\u8003https://stackoverflow.com/questions/28103852/spring-boot-session-timeout
server.session.timeout=1800



#---------------------------------------------------security\u914D\u7F6E ----------------------------------#
#\u81EA\u5B9A\u4E49\u7684\u4E00\u4E2A\u53D8\u91CF
security.path.permitall=/,/home,/login,/index,/druid/**,/static/**,/exception/**

